<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ica10.js" defer></script>
    <style>

        body{
            text-align: center;
        }
        .button1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            letter-spacing: 10px;
            background-color: pink;
            border: 2px solid hotpink;
            border-radius: 10px;
            padding: 20px 10px;
            cursor: pointer;
            margin: 0 20px;
            width: 500px;
            height: 400px;
            
        }

        #button2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            border: 2px solid darkcyan;
            background-color: lightblue;
            padding: 20px 10px;
            cursor: pointer;  
        }

        p{
            font-size: 60px;
        }

    </style>
    
</head>
<body>
    <p>Welcome to Your Doom!</p>
    <button type="button" class="button1">Don't Click Me!</button>
    <button type="button" id="button2">No! Pick me!</button>
</body>
</html>